<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Calibrate sizes | TPGi</title>

        <style>
            /* Target sizes ruler */
            .circular-border {
                display: inline-block;
                margin: 0;
                border: 1px solid black;
                border-radius: 50%;
                text-align: center;
                width: 22px; /* plus border = 24 */
                height: 22px;
                background-color:yellow;
              }
            .square {
                display: inline-block;
                margin: 0;
                text-align: center;
                width: 24px;
                height: 24px;
                background-color: gray;
            }

            /* Adequate text sizes */
            .adequate-size-sample {
                font-family: Arial, Helvetica, sans-serif;
            }
            #sample-adequate-smallest {
                font-size: 9px;
            }
            #sample-adequate-body {
                font-size: 13px;
            }

            /* Contrast thresholds */
            .contrast-threshold-sample {
                font-family: Arial, Helvetica, sans-serif;
                color: #949494;
                background-color: #fff; /* for users with a different but not forced background color */
            }
            #sample-bold {
                font-weight: bold;
                font-size: 18.6666px; /* equivalent to 14pt */
            }
            #sample-normal-weight {
                font-weight: normal;
                font-size: 24px; /* equivalent to 18pt */
            }
        </style>

        <script>
    
    //inspired by https://whatismyviewport.com/
    function updateSizes() {
        var screenWidth = window.screen.width,
        screenHeight = window.screen.height,
        browserWidth = window.outerWidth,
        browserHeight = window.outerHeight,
        viewportWidth = window.innerWidth,
        viewportHeight = window.innerHeight,
        dpr = window.devicePixelRatio.toFixed(3),
        screenOrientation = window.matchMedia("(orientation: portrait)").matches ? "portrait" : "landscape";
        console.log(screenOrientation);

        document.getElementById('screen-width').innerHTML = screenWidth;
        document.getElementById('screen-height').innerHTML = screenHeight;
        document.getElementById('browser-width').innerHTML = browserWidth;
        document.getElementById('browser-height').innerHTML = browserHeight;
        document.getElementById('viewport-width').innerHTML = viewportWidth;
        document.getElementById('viewport-height').innerHTML = viewportHeight;
        document.getElementById('dpr').innerHTML = dpr;
        document.getElementById('screen-orientation').innerHTML = screenOrientation;
    }

    function slowUpdateSizes() {
        requestAnimationFrame(updateSizes); // hedge against jitter
    }

    window.addEventListener('load', slowUpdateSizes);
    window.addEventListener('resize', slowUpdateSizes);
    window.addEventListener('orientationchange', slowUpdateSizes);
        </script>
    </head>
    <body>
        <h1>Calibrate sizes</h1>

        <p>Browsers measure things in "CSS pixels". The pixels get larger when you zoom your browser or change your display resolution. (But <a href="https://github.com/w3c/csswg-drafts/issues/399">screen size measurements vary by browser</a>.)</p>

        <h2>Screen, browser, viewport</h2>
        
        <p>Test CCR 41 in a viewport width of 320. For a mobile app, use the following to confirm your display configuration.</p>
        <ul>
            <li>Screen width <span id="screen-width">...</span>, height <span id="screen-height">...</span></li>
            <li>Browser width <span id="browser-width">...</span>, height <span id="browser-height">...</span></li>
            <li>Viewport width <span id="viewport-width">...</span>, height <span id="viewport-height">...</span></li>
            <li>Device pixel ratio: <span id="dpr">...</span></li>
            <li>Orientation: <span id="screen-orientation">...</span></li>    
        </ul>
        </script>

        <!--
        <script>
            // https://stackoverflow.com/a/442474/8453275
            function getOffset( el ) {
    var _x = 0;
    var _y = 0;
    while( el && !isNaN( el.offsetLeft ) && !isNaN( el.offsetTop ) ) {
        _x += el.offsetLeft - el.scrollLeft;
        _y += el.offsetTop - el.scrollTop;
        el = el.offsetParent;
    }
    return { top: _y, left: _x };
}
var y = getOffset( document.getElementById('h2') ).top; 
document.write("<p>offset " + y +"</p>");

        </script>
        -->

        <h2>Minimum pointer targets (CCR.Basic.58)</h2>

        <p>This ruler helps with visual estimation of target size and spacing in a mobile app.</p>

        <p class="circular-border">24</p><p class="square">24</p><p class="circular-border">24</p><p class="square">24</p>

        <h2>Minimum font sizes (CCR.Basic.21)</h2>

        <p>This editable text is for visual comparison with a mobile app.</p>

        <label for="sample-adequate-smallest">Smallest adequate size (web font size 9px):</label><br>
        <textarea id="sample-adequate-smallest" class="adequate-size-sample">Text to compare</textarea><br>
        <label for="sample-adequate-body">Smallest body text (web font size 13px):</label><br>
        <textarea id="sample-adequate-body" class="adequate-size-sample">Text to compare</textarea>

        <h2>Contrast thresholds (CCR.Basic.16)</h2>

        <p>This editable text is for visual comparison with a mobile app.</p>

        <label for="sample-bold">Large bold (14pt):</label><br>
        <textarea id="sample-bold" class="contrast-threshold-sample">Text to compare</textarea><br>
        <label for="sample-bold">Large non-bold (18pt):</label><br>
        <textarea id="sample-normal-weight" class="contrast-threshold-sample">Text to compare</textarea>

    </body>
</html>